#ENV (dev | prod)
env=dev
userTestId=YOUR_USER_ID

token=YOUR_TOKEN
applicationId=YOUR_APPLICATION_ID
guildId=YOUR_GUILD_ID

# CHANNELS
information=YOUR_CHANNEL_ID
channel_commands=YOUR_CHANNEL_ID

# ROLES
alert=YOUR_ROLE_ID

# MYSQL
MYSQL_HOST=HOST
MYSQL_USER=USER
MYSQL_PWD=PASSWORD
MYSQL_BASE=DATABASE
MYSQL_PORT=PORT