#ENV (dev | prod)
NODE_ENV=dev

API_KEY_COMMUNITY=YOUR_API_KEY

USER_TEST_ID=YOUR_USER_ID

TOKEN=YOUR_TOKEN
APPLICATION_ID=YOUR_APPLICATION_ID
GUILD_ID=YOUR_GUILD_ID

# CHANNELS
CHANNEL_INFORMATION=YOUR_CHANNEL_ID
CHANNEL_COMMANDS=YOUR_CHANNEL_ID

# ROLES
ROLE_ALERT=YOUR_ROLE_ID
ROLE_FR=YOUR_ROLE_ID
ROLE_EN=YOUR_ROLE_ID

# MYSQL
MYSQL_HOST=HOST
MYSQL_USER=USER
MYSQL_ROOT_PASSWORD=PASSWORD
MYSQL_PASSWORD=PASSWORD
MYSQL_DATABASE=DATABASE
MYSQL_PORT=PORT